<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:text="Audio Recorder"
        android:padding="8dp"
        android:textSize="30sp"
        android:fontFamily="sans-serif"
        android:textColor="#ffffff" />


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <c.adricals.AudioRecorder.VisualizerView
            android:id="@+id/visualizerView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/record_view"
            android:stateListAnimator="@animator/visualizer_v"

            />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/playButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:text="Play"
            android:textColor="@color/white"
            app:strokeWidth="@dimen/cardview_default_radius"
            app:strokeColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="39dp"
            android:layout_marginTop="291dp"
            android:layout_marginEnd="44dp"
            android:layout_toEndOf="@+id/stopButton"
            android:elevation="2dp"
            app:cornerRadius="20dp"
            app:icon="@drawable/ic_play_arrow_black_24dp"
            app:iconTint="@color/white" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/stopButton"

            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="44dp"
            android:layout_marginTop="292dp"
            android:layout_marginEnd="24dp"
            android:elevation="2dp"
            android:text="stop"
            android:textColor="@color/white"
            app:cornerRadius="20dp"
            app:icon="@drawable/ic_stop_black_24dp"
            app:strokeColor="@color/design_default_color_background"
            app:strokeWidth="@dimen/cardview_default_radius"
            app:iconTint="@color/white" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/recordButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="58dp"
            android:elevation="3dp"
            android:fontFamily="sans-serif"
            android:text="Record"
            app:backgroundTint="#ff2d55"
            app:cornerRadius="50dp"

            />


    </RelativeLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        style="@style/Theme.MaterialComponents.Light.BottomSheetDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_hideable="false"
        app:behavior_peekHeight="80dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/recordigs"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_gravity="center|top"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif"
                android:text="Recordings"
                android:textAlignment="center"
                android:textColor="#FFFFFF	"
                android:textSize="20sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/myRecycleView"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_gravity="bottom"
                android:scrollbars="vertical" />


        </LinearLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>